{
    "Lua.diagnostics.globals": [
        "colors",
        "fs",
        "http",
        "keys",
        "multishell",
        "printError",
        "term",
        "window"
    ],
    "[lua]": {
        "gitlens.codeLens.scopes": []
    }
}
